{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "format": "cpp",
        "string": "cpp"
    }
}